<?php

namespace Database\Seeders;

use App\Models\MainPage;
use Illuminate\Database\Seeder;

class MainPageSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {

        MainPage::create([
            'text' => 'Мы твердо уверены в том, что будущее за 3D-технологиями. Магазин 3D принтеров – это крупнейший поставщик оборудования, аксессуаров и расходных материалов для профессионалов и всех, кто интересуется 3D-печатью, моделированием и аддитивными технологиями.

  Одна из основных специализаций нашей компании – продажа 3D-принтеров, 3D-сканеров и сопутствующих товаров крупным компаниям и частным лицам. У нас есть решения на любой вкус и кошелек – от бюджетных портативных и настольных моделей до профессиональных промышленных принтеров и литейных установок, способных удовлетворить потребности промышленности и большинства направлений в бизнесе. Нашей продукцией пользуются дизайнеры, архитекторы и конструкторы, ювелиры и технологические специалисты в области стоматологии, ортодонтии и протезирования, а также инженеры всех отраслей.

  Сотрудничая с лучшими и надежнейшими производителями оборудования, мы обеспечиваем Вас всем необходимым для 3D-прототипирования – от пластика для 3D-печати, аксессуаров и запчастей для всех представленных на мировом рынке моделей 3D-принтеров, до инновационного программного обеспечения.'
        ]);
    }
}
